<head>
<style type="text/css">
h3.post-title{display:none;}
p{text-align: justify;}
body{background-image: url(https://i.imgur.com/vEF2xlr.png); background-repeat: repeat; background-position: top;}
.estiloco{border-collapse:collapse;border-spacing:0;border-color:#ccc}
.estiloco td{font-family:Arial, sans-serif;font-size:14px;padding:10px 7px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#A4A4A4;color:#333;background-color:#fff;}
.estiloco th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:5px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#A4A4A4;color:#333;background-color:#f0f0f0;}
.estiloco .title{font-weight:bold;font-size:18px;vertical-align:middle;}
.estiloco .review_spoiler{text-align:justify;vertical-align:top;}
.estiloco .note{font-style:italic;font-size:13px;vertical-align:top;text-align:justify;}
.estiloco .mini{vertical-align:top;font-size:13px;}
.estiloco .platforms{font-style:italic;vertical-align:top;text-align: center;}
div.index{ font-family: Arial, sans-serif; line-height: 23px; background-color: gainsboro; border-style: inset; border-width: 5px; border-radius: 10px; border-color: gray; padding: 10px; }
</style>
<script type="text/javascript">
function toggle_visibility(id){var e = document.getElementById(id); if(e.style.display == 'none') e.style.display = 'block'; else e.style.display = 'none';}
</script>
</head>
<h1 style="text-align: center; font-size: x-large;">
<b>Juegos completados</b>
</h1>
<p style="text-align: justify;">
This is just the first message shown on the HTML page. It's important because this contains the style of the site. Note that, actually, the style of the page it's a little bit ugly. The main reason is that the rest of the CSS code is stored on my website...
</p>
