<head>
<style type="text/css">
h3.post-title{display:none;}
p{text-align: justify;}
body{background-image: url(https://i.imgur.com/vEF2xlr.png); background-repeat: repeat; background-position: top;}
.estiloco{border-collapse:collapse;border-spacing:0;border-color:#ccc}
.estiloco td{font-family:Arial, sans-serif;font-size:14px;padding:10px 7px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#A4A4A4;color:#333;background-color:#fff;}
.estiloco th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:5px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#A4A4A4;color:#333;background-color:#f0f0f0;}
.estiloco .title{font-weight:bold;font-size:18px;vertical-align:middle;}
.estiloco .review_spoiler{text-align:justify;vertical-align:top;}
.estiloco .note{font-style:italic;font-size:13px;vertical-align:top;text-align:justify;}
.estiloco .mini{vertical-align:top;font-size:13px;}
.estiloco .platforms{font-style:italic;vertical-align:top;text-align: center;}
div.index{ font-family: Arial, sans-serif; line-height: 23px; background-color: gainsboro; border-style: inset; border-width: 5px; border-radius: 10px; border-color: gray; padding: 10px; }
</style>
<script type="text/javascript">
function toggle_visibility(id){var e = document.getElementById(id); if(e.style.display == 'none') e.style.display = 'block'; else e.style.display = 'none';}
</script>
</head>
<h1 style="text-align: center; font-size: x-large;">
<b>Juegos completados</b>
</h1>
<p style="text-align: justify;">
This is just the first message shown on the HTML page. It's important because this contains the style of the site. Note that, actually, the style of the page it's a little bit ugly. The main reason is that the rest of the CSS code is stored on my website...
</p>

<div class="index" style="text-align: justify;"><p style="text-align: center; margin: 3px;">&Iacute;ndice</p><b>G</b>: <a href="#Game Sample"><i>Game Sample</i></a>.</div><br>
<table class="estiloco" id="Game Sample"><tr><th colspan="2" class="title">Game Sample</th></tr>
<tr><td colspan="2"><img src="https://i.imgur.com/GNTTyny.png" style="max-width: 100%; height: auto;"/></td></tr>
<tr><td colspan="2"class="review_spoiler">This is just a sample of a "juego" element in the program. In this version, isn't possible to write special characters like *ntilde* and every letter with acute accent.</td></tr>
<tr><td colspan="2" class="review_spoiler"><center><button onclick="toggle_visibility('spoiler1')">Mostrar/Ocultar Spoiler</button></center><span id="spoiler1" style="display:none; margin-top:5px;">Spoiler-box text... hi there</span></td></tr>
<tr><td colspan="2" class="note">Note-box text.... hi there, again</td></tr>
<tr><td class="mini">Completado en el a&ntilde;o: <b>2020</b></td><td class="mini">Porcentaje completado: <b>100%</b></td></tr>
<tr><td colspan="2" class="platforms">Jugado en: <b>Platform Name... you can write anything, actually</b></td></tr></table></br>

