<head>
<style type="text/css">
h3.post-title{display:none;}
p{text-align: justify;}
body{background-image: url(https://i.imgur.com/vEF2xlr.png); background-repeat: repeat; background-position: top;}
.estiloco{border-collapse:collapse;border-spacing:0;border-color:#ccc}
.estiloco td{font-family:Arial, sans-serif;font-size:14px;padding:10px 7px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#A4A4A4;color:#333;background-color:#fff;}
.estiloco th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:5px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#A4A4A4;color:#333;background-color:#f0f0f0;}
.estiloco .title{font-weight:bold;font-size:18px;vertical-align:middle;}
.estiloco .review_spoiler{text-align:justify;vertical-align:top;}
.estiloco .note{font-style:italic;font-size:13px;vertical-align:top;text-align:justify;}
.estiloco .mini{vertical-align:top;font-size:13px;}
.estiloco .platforms{font-style:italic;vertical-align:top;text-align: center;}
h3.post-title {display:none;}
p{text-align: justify;}
</style>
<script type="text/javascript">
function toggle_visibility(id){var e = document.getElementById(id); if(e.style.display == 'none') e.style.display = 'block'; else e.style.display = 'none';}
</script>
</head>
<h1 style="text-align: center; font-size: x-large;">
<b>Juegos completados</b>
</h1>
<p style="text-align: justify;">
Description text. This is generated inside the program, with no possibility of changing it unless you have the source code. 
</p>
<table class="estiloco"><tr><th colspan="2" class="title">Game Sample</th></tr>
<tr><td colspan="2"><img src="https://i.imgur.com/GNTTyny.png" style="max-width: 100%; height: auto;"/></td></tr>
<tr><td colspan="2"class="review_spoiler">This is just an example of what the game would look like if entered inside the program. As you can see, there is not an index.</td></tr>
<tr><td colspan="2" class="review_spoiler"><center><button onclick="toggle_visibility('1')">Mostrar/Ocultar Spoiler</button></center><span id="1" style="display:none; margin-top:5px;">Spoiler section</span></td></tr>
<tr><td colspan="2" class="note">Notes </td></tr>
<tr><td class="mini">Completado en el 'year': <b>2010</b></td><td class="mini">Porcentaje completado: <b>100%</b></td></tr>
<tr><td colspan="2" class="platforms">Jugado en: <b>Otherworldly Foe (XD)</b></td></tr></table></br>

